PORT=5000
Password=DtTYsURyBf4LI0xE
Connect=mongodb+srv://Rozzey:<password>@chat-app.q6b79bp.mongodb.net/?retryWrites=true&w=majority&appName=Chat-app
mongodb+srv://Rozzey:<password>@chat-app.q6b79bp.mongodb.net/